{
  "name": "frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nx nuxt:build",
    "dev": "nx serve",
    "generate": "pnpm exec nuxi generate --dotenv=config/dev/.env",
    "generate:prod": "pnpm exec nuxi generate --dotenv=config/production/.env",
    "preview": "pnpm exec nuxi preview",
    "postinstall": "pnpm exec nuxi prepare",
    "lint": "pnpm exec eslint --fix",
    "lint:ci": "pnpm exec eslint . --max-warnings 0",
    "sync": "pnpm exec cap sync",
    "android:open": "pnpm exec cap open android",
    "android:build": "pnpm exec cap build android",
    "android:run": "pnpm exec cap run android",
    "ios:open": "pnpm exec cap open ios",
    "ios:build": "pnpm exec cap build ios",
    "ios:run": "pnpm exec cap run ios"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.0.0",
    "@nuxt/devtools": "latest",
    "@nuxt/eslint": "^1.3.0",
    "@nuxt/icon": "^1.11.0",
    "@nuxtjs/apollo": "5.0.0-alpha.14",
    "@nuxtjs/color-mode": "^3.5.2",
    "@nuxtjs/i18n": "9.5.5",
    "daisyui": "^5.0.40",
    "eslint": "^9.27.0",
    "nuxt": "^3.17.4",
    "shadcn-nuxt": "2.1.0",
    "typescript": "^5.8.3",
    "vue": "^3.5.15",
    "vue-router": "^4.5.1",
    "vue-tsc": "^2.2.10"
  },
  "dependencies": {
    "@apollo/client": "^3.13.8",
    "@capacitor/android": "^7.0.0",
    "@capacitor/app": "^7.0.1",
    "@capacitor/barcode-scanner": "^2.0.3",
    "@capacitor/camera": "^7.0.1",
    "@capacitor/core": "^7.0.0",
    "@capacitor/haptics": "^7.0.1",
    "@capacitor/ios": "^7.0.0",
    "@capacitor/keyboard": "^7.0.1",
    "@capacitor/status-bar": "^7.0.1",
    "@formkit/auto-animate": "^0.8.2",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@pinia/nuxt": "^0.10.1",
    "@tailwindcss/vite": "~4.0.17",
    "@tanstack/vue-form": "^1.11.2",
    "@vueuse/core": "^13.3.0",
    "better-auth": "^1.2.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "embla-carousel-vue": "^8.6.0",
    "graphql": "^16.11.0",
    "graphql-tag": "^2.12.6",
    "lucide-vue-next": "^0.511.0",
    "maplibre-gl": "^5.5.0",
    "pinia": "^3.0.2",
    "pinia-plugin-persistedstate": "^4.3.0",
    "pmtiles": "^4.3.0",
    "quagga": "^0.12.1",
    "reka-ui": "^2.3.0",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "~4.0.17",
    "tw-animate-css": "^1.3.0",
    "vaul-vue": "^0.4.1",
    "vue-i18n": "^11.1.5",
    "webrtc-adapter": "^9.0.3",
    "zod": "^3.25.32"
  },
  "files": [
    ".output"
  ],
  "packageManager": "pnpm@10.8.0+sha512.0e82714d1b5b43c74610193cb20734897c1d00de89d0e18420aebc5977fa13d780a9cb05734624e81ebd81cc876cd464794850641c48b9544326b5622ca29971"
}